<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#55443322"
    tools:context="com.relengxing.rxbus.LastFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LastFragment" />
    <TextView
        android:id="@+id/tv_normal"
        android:text="已发送的普通事件"
        android:lines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_send_normal"
        android:text="发送一个普通事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_sticky"
        android:text="已发送的黏性事件"
        android:lines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_send_sticky"
        android:text="发送一个黏性事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
